<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog website</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
   <!-----Nav bar start-->

   <nav>
    <div class="container nav-container">
        <a href="/index.html" class="logo"><h3>I-<span>Blog</span></h3></a>
        <ul class ="nav-link">
            <li><a href="./index.html">Home</a></li>
            <li><a href = "./blog.html">Blog</a></li>
            <li><a href = "./about.html">About</a></li>
            <li><a href = "./services.html">Services</a></li>
            <li><a href = "./contact.html">Contact</a></li>
            <li><a href = "./sign-in.html">Sign In</a></li>
           <li>
               <div class="nav-profile">
                   <div class="profile-img">
                      <img src="/Images/PASSPORT SIZE PHOTO.jpg" alt="profile-image">
                    </div>
                  <ul>
                     <li><a href="./dashboard.html">Dashboard</a></li>
                     <li><a href="">LogOut</a></li>


                   </ul>
                </div>
            </li>
        </ul>
        <button class="phone-button open"><i class="fa fa-bars"></i></button>
        <button class="phone-button close"><i class="fa fa-close"></i></button>
    </div>
</nav>
   <!-----Nav bar end-->

<!----------Dashboard Start-->


<section class="dashboard">
    <div class="container dashboard-container">

<aside>
<ul>
    <li><a href="add-post.html">
        <i class="fa fa-add"></i>
        <h5>Add Post</h5>
    </a></li>

    <li><a href="dashboard.html">
        <i class="fa fa-pen"></i>
        <h5>Manage Post</h5>
    </a></li>

    <li><a href="add-user.html">
        <i class="fa fa-user-plus"></i>
        <h5>Add User</h5>
    </a></li>

    <li><a href="manage-user.html" class="active">
        <i class="fa fa-user"></i>
        <h5>Manage User</h5>
    </a></li>

    <li><a href="add-category.html">
        <i class="fa fa-mobile"></i>
        <h5>Add Category</h5>
    </a></li>

    <li><a href="manage-category.html" >
        <i class="fa fa-list"></i>
        <h5>Manage Category</h5>
    </a></li>
</ul>

</aside>
<main>
<h2>Manage Users</h2>
<table>
<thead>
    <tr>
       <th>Name</th>
       <th>UserName</th>
       <th>Admin</th>
       <th>Edit</th>
       <th>Delete</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Peacock Margaet</td>
        <td>@PeacockMarg</td>
        <td>Yes</td>
        <td><a href="edit-user.html" class="btn sm">Edit</a></td>
        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
    </tr>
    <tr>
        <td>Sam Andrew</td>
        <td>@SamAndrew</td>
        <td>No</td>
        <td><a href="edit-user.html" class="btn sm">Edit</a></td>
        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
    </tr>
    <tr>
        <td>John Micheal</td>
        <td>@ItsTechy</td>
        <td>Yes</td>
        <td><a href="edit-user.html" class="btn sm">Edit</a></td>
        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
    </tr>
    <tr>
        <td>West Adams</td>
        <td>@WAdams</td>
        <td>Yes</td>
        <td><a href="edit-user.html" class="btn sm">Edit</a></td>
        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
    </tr>
    <tr>
        <td>King Robert</td>
        <td>@IamKing</td>
        <td>No</td>
        <td><a href="edit-user.html" class="btn sm">Edit</a></td>
        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
    </tr>
    <tr>
        <td>Steaven Buchanan</td>
        <td>@ItsSteavy</td>
        <td>Yes</td>
        <td><a href="edit-user.html" class="btn sm">Edit</a></td>
        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
    </tr>
   


</tbody>
</table>

</main>
    </div>
</section>
<!-----------Manage-user section End----------------->


<!------------Footer start-->

<footer>
    <div class="footer-social">

    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.linkedin.com/in/vivek-masudge-5971481ab"><i class="fa-brands fa-linkedin"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href="https://github.com/vivek7218"><i class="fa-brands fa-github"></i></a>
    </div>

    <div class="container footer-container">

        <article>
            <h4>categories</h4>
            <ul>
               <li><a>Discovery</a></li>
                <li><a>Food</a></li>
                <li><a>Science & Technology</a></li>
                <li><a>Photography</a></li>
                <li><a>Travel</a></li>
                <li><a>Music</a></li>
               <li> <a>Nature</a></li>
                <li><a>World</a></li>
                <li><a>Sport</a></li>


            </ul>

        </article>

        <article>
            <h4>Support</h4>
            <ul>
              <li><a href="">Online Support</a></li>
              <li><a href="">Email</a></li>
              <li><a href="">Phone Number</a></li> 
              <li><a href="">Social Support</a></li> 
              <li><a href="">Location</a></li> 


            </ul>

        </article>

        <article>
            <h4>Links</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Blog </a></li>
              <li><a href="">About</a></li> 
              <li><a href="">Services</a></li> 
              <li><a href="">Contact</a></li> 


            </ul>

        </article>
</div>
    <div class="footer-copy">
     Copyright &copy; I-BLOG 2023
    </div>

   </footer>

   <!------------Footer End----->

    <script src = "/script.js"></script>
</body>
</html>