:root{

--color-primary:#6f6af8;
--color-primary-varient:#5854c7;
--color-primary-light:hsl(242,91%,69%,18%);
--color-danger:#da0f3f;
--color-danger-light:hsl(346,87%,46%,15%);
--color-success:#00c476;
--color-danger-light:hsl(346,87%,46%,15%);
--color-gray-1:#1e1e66;
--color-gray-2:#2d2b7c;

--color-white:#ffff;
--color-light:#ccc;
--color-light-varient:#626266;
--color-bg:#efefef;
--color-black:#000;

--border-radius-1: .3rem;
--border-radius-2: .5rem;
--border-radius-3: .8rem;
--border-radius-4: .2rem;
--border-radius-5: .5rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    appearance: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: .4s ease ;

}

body{
    line-height: 1.6;
    font-size: 17px;
    background: var(--color-bg);
    overflow-x: hidden;
    color: var(--color-gray-1);
}
.container{
    max-width:1340px ;
    margin: 0 auto;
    width: 90%;

}
section{
    margin-top: 3rem;
    width: 100vw;
}
h1,h2,h3,h4,h5{
    color: var(--color-black);

}
h1{
    font-size: 3rem;
    margin: 1rem 0;

}
h2{
    font-size: 2.7rem;
    margin: 1rem 0;
    
}
h3{
    font-size: 1.2rem;
    margin: .8rem 0 .5rem ;
    
}
h4{
    font-size: 1rem;
    
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/*start nav bar*/
nav{
    height: 5rem;
    width:100vw;
    position:fixed ;
    background: var(--color-primary);
    top:0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.5);
    margin-bottom: 70rem;
}
nav .phone-button{
    display: none;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.profile-img{
    width: 3.2rem;
    height: 3.2rem;
    border-radius:50%;
    border: 3px solid var(--color-white);
    overflow: hidden;


}
nav .logo h3{
    font-size: 1.6rem;
    font-weight:300;
    color: var(--color-white);

}
nav .logo h3 span{
    text-transform: uppercase;
    color: var(--color-black);

}
nav .nav-link{
    display: flex;
    gap: 3rem;
    margin: 0;
    align-items: center;
}
.nav-link a{
    color: var(--color-white);
    font-weight: 300;
}
.nav-link a:hover{
    color: var(--color-black);
}
nav .nav-profile{
    cursor: pointer;
    position: relative;


}

nav .nav-profile ul{
    position: absolute;
    display:flex;
    flex-direction: column;
    right: 0;
    top:127%;
    box-shadow:0 2rem 1rem rgba(0,0,0,0.2);
    visibility: hidden;
    opacity: 0;
    border-radius: var(--border-radius-1);
    overflow: hidden;
}

.nav-profile ul li a{
    display: block;
    padding: 1rem;
    background: var(--color-success);
   

}
.nav-profile ul li:last-child a{
    background:var(--color-danger);
}
.nav-profile:hover  ul{
    visibility: visible;
    opacity: 1;

}

/* end nav bar*/
/*start category button */
.category-btn{
    background: var(--color-gray-1);
    display: inline-block;
    color:var(--color-primary-varient);
    padding: .5rem 1rem;
}
.category-btn:hover{
    color: var(--color-white);

}

/*end category button*/

/*start general post*/
.post-thumb{
    border-radius: 130px 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 1rem solid burlywood;
    height: fit-content;
}


.post-profile{
    display: flex;
    gap:1rem;
    margin-top: 1.2rem;

}
.post-profile-img{
    height: 3.2rem;
    width: 3.2rem;
    overflow: hidden;
    border-radius: 50%;
}

small{
    color:var(--color-light-varient);

}

/*end general post*/

/*start of features post*/
.features{
    margin-top: 8rem;

}
.features-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
/*end of features post*/

/*start post*/
.post-container{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:5rem;
    margin-bottom:5rem auto;


}
 .post .post-thumb{

    border: .8rem solid burlywood;
    border-radius: 15px 15px;

 }
/*End post*/

/*Start Category/Tags*/

.category-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: fit-content;
    gap: 1rem;
    text-align: center;
}
.category{
    padding:4rem 0;
    border-top: 2px solid burlywood;
    border-bottom: 2px solid burlywood;
    background-color:lightblue
}
/*End Category*/

/*Start Footer*/
footer{
    background:var(--color-gray-1);
    padding: 5rem 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0,0,0,0.2);
}
.footer-social{
    display: flex;
    margin-inline: auto;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer-social a{
    background:var(--color-gray-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    width: 3.5rem;
    background-color:white;
    margin-top: 10rem;
}
.footer-social a:hover{
    background: #00c476;
    color: red;
}

.footer-container
{
    display: flex;
    justify-content: space-between;
    margin-top: 10rem;

}
.footer-container ul li a{
    color: var(--color-white);
    display: inline-block;
    opacity: 0.7;

}
.footer-container ul li a:hover{
    color: var(--color-danger);
}
.footer-container h4{
    color: var(--color-white);

}
.footer-copy{
    color: var(--color-white);
    text-align: center;
    padding: 1.5rem 0;
    border-top: var(--color-bg)1px solid;

}

/*End Footer*/


/*blog page search bar start*/
.search-bar{
    margin-top: 8rem;

}
.search-container{
    width: 30rem;
    background: var(--color-gray-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: .6rem 1rem;
    border-radius: var(--border-radius-2);
    color: var(--color-primary-varient); 
}
.search-container>div{
    display: flex;
    align-items: center;
    width: 100%;

}
.search-container input{
    background: transparent;
    padding: .5rem 0;
    width: 100%;
    margin-left: .7rem;
    color: var(--color-white);

}
.search-container input::placeholder{
    color: var(--color-white);


}

/*............custom button start.............*/
.btn{

    display: inline-block;
    width: fit-content;
    padding:0.6rem 1.2rem;
    background-color:var(--color-primary) ;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    color: var(--color-white);

}
.btn:hover{
    opacity: 0.75;

}
.sm{
    padding: .3rem .7rem;

}
.danger{
    background: var(--color-danger);
}


/*............custom button End.............*/

/*........blog page search bar end...............*/



/*..........single post  start.............*/
.single-post{
   display:inline-block;
   grid-template-columns: auto auto auto ;
   width: 30.33%;
    margin: 4rem 0  2rem;
    padding: 20px 25px;
    line-height: 2.5rem;
    
   

}
.single-post-container{
    margin: 2rem;
    padding:25px 30px;
    background:var(--color-gray-1) ;
    color: var(--color-white);
    border: 10px solid lightsalmon;
    border-radius: 15px;
    background: lightcoral;
    
   
}
.single-post h5,
.single-post h2{
    color: var(--color-white);
}
.single-post p{
    margin-top: 1rem;
    line-height: 1.2rem;
}
.single-post .single-post-thumb{
    margin-top: 1.5rem;
}
/*.........single post end..............*/


/*.........Categories page start here..............*/
.category-title{
    height: 15rem;
    margin-top: 5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gray-2);

}
.category-title h2{
    color: var(--color-white);

}
/*.........Categories page  end here..............*/


/*.........About page  end here..............*/
.empty-page{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    height: 20rem;

}
/*.........about page  end here..............*/


/*.........Start Sign up form  here..............*/

.form-section{
    height: 100vw;
    display: grid;
    place-items: center;

}
.form-section-container{
    width: 30rem;
}
.msg-alert{
    padding: .8rem 1rem;
    margin-top: 1rem;
    border-radius: var(--border-radius-2);
}
.msg-alert-error{
    background: var(--color-danger-light);

}
.msg-alert-success{
    background-color: var(--color-success);
}

 form{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.form-control{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
 input,
 textarea,
select{
    padding: 0.8rem 1.4rem;
    background: var(--color-gray-1);
    border-radius: var(--border-radius-1);
    resize: none;
    color: var(--color-white);

}
form small{
    display: flex;
    gap:.5rem;
    align-items: center;
    margin-top: 1rem;

}
form small a{
    font-size: 19px;
    color: var(--color-success);

}
.inline{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: fit-content;
}

.red{
    background: var(--color-danger) !important;
}

/*Start Dashboard*/
.dashboard{
    margin-top: 8rem;

}
.dashboard-container{
    display: grid;
    grid-template-columns: 14rem auto;
    padding: 2rem;
    margin-bottom: 7rem;
    gap:1rem;
    background: var(--color-gray-2);
    color: var(--color-white);
}
.dashboard-container a,
.dashboard-container h2,
.dashboard-container h5{
    color: var(--color-white);
}
.dashboard-container aside a{
    background: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
    border-bottom: 1px solid var(--color-gray-1);

}

.dashboard aside ul li:last-child a{
    border-bottom: none; 
}

.dashboard aside a:hover{
    background: var(--color-gray-2);
}

 .dashboard .active{
    background: var(--color-gray-2);
}

.dashboard main{
    margin-left: 1.5rem;
}
.dashboard h2{
    margin: 0 0 2rem 0;
    line-height: 1px;
}
.dashboard table{
    text-align: left;
    width: 100%;
}
.dashboard table th{
    padding: .8rem;
    background: var(--color-primary-light);
}
.dashboard table td{
    padding: .8rem;
    border-bottom: 1px solid darkmagenta;
}








/*End Dashboard*/







/*.........End sign up form here..............*/


/*Contact  Start */

.contact{
    padding: 2rem 0 5rem 0;
    text-align: center;
    background: url(Images/bg-20.png) center no-repeat;
    background-size: cover;
    animation: contact-bg 35s infinite;

}
.contact-heading{
    font-size: 5rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: white;
    text-shadow: 0 1rem 2rem #000;
    margin-bottom: 0.2rem;

}
.contact-form{
    width: 70%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.95);
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem #000;
    padding: 2rem;
}
.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0 ;
    position: relative;
}
.input-groups{
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}
.input-groups .input-group{
    width: 40%;

}
.input-group input
,.input-group textarea{
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    font-size: 1rem;
    color: var(--light-grey-color);
    letter-spacing: .1rem;
    border-radius: .5rem;
    transition: border .3s;
}
.input-group input:focus,
.input-group textarea:focus{
 border: .1rem solid#ccc;

}
.input-group label{
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color:var(--grey-color);
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.form-btn{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-top: 1rem;
    background-color: gray;
    color: white;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    transition: background-color .4s;
}
.form-btn:hover{
    background-color: lightseagreen;
}
.input-group textarea{
    max-height: 10rem;
    max-width: 80%;
}
@keyframes contact-bg{
    0%{
        background-color: #3d3d3d;
    }
    25%{
        background-color: #ced8e4;
    }
    50%{
        background-color: #1e81f3;
    }
    75%{
        background-color: #ff7842;
    }
    100%{
        background-color: #3d3d3d;
    }
}
/*Contact  End */











/*Media screen start*/

@media(max-width:1380){
    h2{
        font-size:2.6rem;
        }
        h3{
            font-size: 2.2rem;
        }
        h5{
            font-size: 1rem;
        }

        nav .phone-button{
            display: inline-block;
            font-size: 5rem;
            background: transparent;
            color: var(--color-white);
            cursor: pointer;
        }

        nav .close{
            display: none;
        }

        nav .nav-link{
            position: absolute;
            right: 0;
            flex-direction: column;
            gap: 0 !important;
            width: 12rem;
            align-items: flex-start;
            justify-content: center;
            top: 5rem;
            display: none;
        }

        .nav-link li{
            width: 100%;
            display: flex;
            align-items: center;
            height: 4.5rem;
            box-shadow: 2rem 3rem 7rem rgba(0,0,0,0.7);
            animation: ANI 400ms 0s  ease forwards;
            opacity: 0;
            transform-origin:top ;
        
        
        }


        .nav-link li:nth-child(2){
            animation-delay: 200ms;
        }
        .nav-link li:nth-child(3){
            animation-delay: 250ms;
        }
        .nav-link li:nth-child(4){
            animation-delay: 300ms;
        }
        .nav-link li:nth-child(5){
            animation-delay: 350ms;
        }
        .nav-link li:nth-child(6){
            animation-delay: 400ms;
        }
        .nav-link li:nth-child(7){
            animation-delay: 450ms;
        }

        .nav-link li a{
            width: 100%;
            height: 100%;
            background: var(--color-gray-1);
            display: flex;
            align-items: center;
            padding: 0 2rem;
        }
        .nav-link li a:hover{
            opacity: 0.85;
            color: var(--color-white);
            
        
        }
        nav ul li:last-child{
            background: var(--color-gray-1);
        
        }




        .nav-profile{
            margin: 0 auto;
        }
        /*........Features....................*/
        .features-container{
        
            gap :2rem;
            width: 80%;
            grid-template-columns: 1fr;
        }
        /*......Post.......*/
        .post-container{
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        
        }
        
        .single-post-container{
            padding: 1.5rem;
            width: 70%;
        
        }
        /*...............DashBoard Start...................*/
        .dashboard-container{
            grid-template-columns: 4.5rem auto;
            padding: 0;
            background: none;
            color: var(--color-black);
        }
        .dashboard aside h5{
            display: none;
        }
        
        
        .dashboard h2{
            color: var(--color-black);
        }
        .dashboard table th
        {
            display: none;
        }
        

}













@media(max-width:1024px){
    h2{
    font-size:1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h5{
        font-size: .8rem;
    }
    /*Nav bar start*/
nav .phone-button{
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
}
nav .close{
    display: none;
}
 nav .nav-link{
    position: absolute;
    right: 0;
    flex-direction: column;
    gap: 0 !important;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    top: 5rem;
    display: none;
}
.nav-link li{
    width: 100%;
    display: flex;
    align-items: center;
    height: 4.5rem;
    box-shadow: 2rem 3rem 7rem rgba(0,0,0,0.7);
    animation: ANI 400ms 0s  ease forwards;
    opacity: 0;
    transform-origin:top ;


}
.nav-link li:nth-child(2){
    animation-delay: 200ms;
}
.nav-link li:nth-child(3){
    animation-delay: 250ms;
}
.nav-link li:nth-child(4){
    animation-delay: 300ms;
}
.nav-link li:nth-child(5){
    animation-delay: 350ms;
}
.nav-link li:nth-child(6){
    animation-delay: 400ms;
}
.nav-link li:nth-child(7){
    animation-delay: 450ms;
}


@keyframes ANI {
0%{
    transform: rotateX(90deg);
}
100%{
    opacity: 1;
    transform: rotateY(0deg);
}
    
}





.nav-link li a{
    width: 100%;
    height: 100%;
    background: var(--color-gray-1);
    display: flex;
    align-items: center;
    padding: 0 2rem;
}
.nav-link li a:hover{
    opacity: 0.85;
    color: var(--color-white);
    

}
nav ul li:last-child{
    background: var(--color-gray-1);

}

.nav-profile{
    margin: 0 auto;
}
/*........Features....................*/
.features-container{

    gap :2rem;
    width: 80%;
    grid-template-columns: 1fr;
}
/*......Post.......*/
.post-container{
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

}

.single-post-container{
    padding: 1.5rem;
    width: 70%;

}
/*...............DashBoard Start...................*/
.dashboard-container{
    grid-template-columns: 4.5rem auto;
    padding: 0;
    background: none;
    color: var(--color-black);
}
.dashboard aside h5{
    display: none;
}


.dashboard h2{
    color: var(--color-black);
}
.dashboard table th
{
    display: none;
}
/*...............DashBoard End...................*/
}

/*.............MAX width 600px start*/
@media(max-width:600px)
{
    .features-container{
        width: 90%;
        gap:0.5rem;
    }
    .post-container{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .category-container{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .footer-container{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        margin-top: 3rem;

    }
     .search-container{
        width: 90%;

     }


/*single post start here */
.single-post-container{
    padding: 1.2rem;
    width: 90%;

}
.single-post p{
    line-height: 1.6rem;
   
}
.single-post-container .single-post-thumb{
    margin-top: 1rem;
}
/*single post end here */



/*sign up form */
.form-section-container{
    width: 90%;

}




/*sign up form end*/



}

/*Media screen end here */
















